<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>General_Settings</class>
 <widget class="QWidget" name="General_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки приложения</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
